<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* display : 요소가 화면에서 얼만큼의 영역을 차지할지 */
        /* display : block */
        /* 무조건 가로로 한 줄이 영역을 차지하는 속성 */
        /* div, p 등등...  */
        /* ★ width, height 값 설정이 가능★ */

        /* display : inline */
        /* 내가 담은 컨텐츠만큼만 크기로 삼는 속성*/
        /* span, a... 등등 --> 기본값이 inline */
        /* ★ width, height 값 설정이 불가능 ★*/
        /* 이유!! 내가 이미 '컨텐츠만큼' 으로 크기를 설정 한 것 */

        /* display : none */
        /* 해당 요소를 보이지 않게 설정 */


        p{
            background-color: aqua;
            display: inline;
        }

        span{
            background-color: chartreuse;
            display: block;
        }

        p{
            display: none;
        }


    </style>

</head>
<body>
    <p>p태그</p>
    <p>p태그</p>
    <p>p태그</p>
    
    <span>span태그</span>
    <span>span태그</span>
    <span>span태그</span>

</body>
</html>