<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            background-color: aqua;
            width: 100px;
            height: 100px;
            border: 1px solid black;

            /* margin : 테두리를 기준으로 바깥쪽 여백 지정 */
            /* 상하좌우 모든 곳에 여백 지정 */
            /* margin: 20px;  */

            /* 특정 위치에만 여백 지정 */
            /* -> margin top/left/right/bottom */
            margin-top : 50px;
            margin-left: opx;

            /* border : */
            /* padding */
            /* margin: 20px; */
            margin-top: 50px;
        }
        body{
            /* body태그의 margin 기본값 : 8px */
            margin: 0px;
        }

        

    </style>
</head>
<body>
    <h3>예제</h3>
    <div id="box">내용</div>
</body>
</html>