<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c1{
            background-color: rgb(49, 156, 115);
            width: 100px;
            height: 100px;
            margin-left: px;
        }
        .c2{
            background-color: rgb(49, 156, 115);
            width: 100px;
            height: 100px;
            margin-left: 100px;
        }
        .c3{
            background-color: rgb(49, 156, 115);
            width: 100px;
            height: 100px;
            margin-left: 200px;
        }
        .c4{
            background-color: rgb(49, 156, 115);
            width: 100px;
            height: 100px;
            margin-left: 300px;
        }

            /* margin 상쇄현상 */
            /* 같은 영역에 마진이 겹쳐서 적용되면 */
            /* 더 큰 마진으로 적용 */
            /* ex margin 15와 18이 중첩 = 18 적용 */
            

        .c5{
            background-color: rgb(60, 49, 156);
            margin-bottom: 120px;
            width: 100px;
            height: 100px;
        }

        .c6{
            background-color: rgb(196, 44, 57);
            margin-top: 100px;
            width: 100px;
            height: 100px;
        }
        
        
    </style>
</head>
<body style="margin:0px;">
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c3"></div>
        <div class="c4"></div>

        <div class="c5"></div>
        <div class="c6"></div>





</body>
</html>