<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    div{
        background-color: green;
        height: 100px;
        width: 100px;
        /* border: 10px solid black; */
        /* 선두께 선종류 색상  */

        /* 
        border-width : 선두께
        ex) border-width : 10px

        border-style : 선종류
        ex) border-style : solid

        border-color : 선색깔
        */

        border-top: 10px double pink;  
        border-left: 20px dotted yellow;  
        border-bottom: 10px dashed red;  
        border-right: 10px outset purple;  
        box-sizing: border-box;  
    }

    #green{
        border: 0px;
        /* 테두리를 동그랗게 만드는속성 */
        /* border-radius: 50%; */
        border-top-left-radius: 50%;
        border-bottom-right-radius: 50%;
    }
</style>
</head>
<body>
    <div>border</div>
    <div id="green"></div>


</body>
</html>