<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-top: 10px;
        }

        #black{
            width: 120px;  
            height: 360px;   
            background-color: black;  
            border-radius: 20px;  
            padding: 10px;  
            box-sizing: border-box;  
            /* box-sizing: content-box; */
        }
        #red{
            background-color: red;
        }

        #yellow{
            background-color: yellow;
        }

        #green{
            background-color: green;
        }



        /* #black{
            width: 120px;
            height: 360px;
            background-color: black;
            border-radius: 20px;
            padding: 10px;
        }
        #red{
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 100%;
            margin: 10px;
            
        }
        #yellow{
            width: 100px;
            height: 100px;
            background-color: yellow;
            border-radius: 100%;
            margin-left: 10px;
            margin: 8px;
        }
        #green{
            width: 100px;
            height: 100px;
            background-color: green;
            border-radius: 100%;
            margin-left: 10px;
        } */
    </style>

</head>
<body>
    

    <div id="black">
        <div id="red" class="circle"></div>
        <div id="yellow" class="circle"></div>
        <div id="green" class="circle"></div>
</div>




</body>
</html>