<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            position: fixed;
            height: 100px;
            width: 100px;
        }
        #a1{
            background-color: aqua;
            left: 0px;
            top: 0px;
        }
        #a2{
            background-color: indigo;
            left: 0px;
            bottom: 0px;
        }
        #a3{
            background-color: palegreen;
            right: 0px;
            top: 0px;

        }
        #a4{
            background-color: peachpuff;
            right: 0px;
            bottom: 0px;
        }
    </style>
</head>

<body>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    <div id="a1"></div>
    <div id="a2"></div>
    <div id="a3"></div>
    <div id="a4"></div>
</body>
</html>