<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            width: 100px;
            height: 100px;
            position: absolute;
        }
        body>div{
            background-color: navajowhite;
        }
        .h+div{
            background-color: black;
            left: 100px;
            top: 100px;
        }
        .h+div+div{
            background-color: blanchedalmond;
            left: 200px;
            top: 200px;
        }
        .h+div+div+div{
            background-color: aliceblue;
            left: 300px;
            top: 300px;
        }
        
    </style>
    
</head>
<body>
    <div class="h"></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>