<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        
        html,body,#layout{
            width: 100%;
            height: 100%;
        }
        #header{
            width: 100%;
            height: 15%;
            background-color: antiquewhite;
        }
        #side{
            width: 15%;
            height: 70%;
            background-color: aqua;
            float: left;
        }
        #main{
            
            width: 70%;
            height: 70%;
            background-color: cadetblue;
            float: left;
        }
        #ad{
            width: 15%;
            height: 70%;
            background-color: coral;
            float: left;
        }
        #footer{
            clear: both;
            width: 100%;
            height: 15%;
            background-color: rgb(163, 202, 55);
        }

        
    </style>
  </head>
  <body>
    <div id="layout">
      <div id="header"></div>
      <div id="side"></div>
      <div id="main"></div>
      <div id="ad"></div>
      <div id="footer"></div>
    </div>
  </body>
</html>
