# db connection properties




# driver
driver = oracle.jdbc.driver.OracleDriver
# url
url = jdbc:oracle:thin:@localhost:1521:xe
# username - id
username = hr
# password - pw
password = 12345
