<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="/실험.css" />
    <script src="https://cdn.jsdelivr.net/npm/jquery"></script>
  <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
    <style>
      
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div class="que_container">
        <button class="lastQue animated-item" id="Que_1">
          <div class="item-content">
            Item 1
            <div>
              <span>win or loss</span>
              <span>게임 플레이 시간</span>
            </div>
            <div>
              <span id="ChampImg"><img src="https://opgg-static.akamaized.net/meta/images/lol/champion/Garen.png?image=c_crop,h_103,w_103,x_9,y_9/q_auto,f_webp,w_160&v=1692327966378" alt="선택한 챔프사진" /></span>
            </div>
            <span>k/d/a</span>
            <div class="expandable-content" id="Que_1">
                <div class="expanded-content-inner">
                  <div class="expanded-content-wrapper">

                    <div>
                      <p> 최근 매치 기준으로 챔피언 통계를 먼저 보여드립니다. 시즌 전체의 챔피언 통계는 현재 서버가 열심히 산출 중입니다. 잠시 후 페이지를 새로고침 해주십시오.
                      </p>
                    </div>
                    <!-- 실제 상세 정보 내용을 여기에 입력 -->
                    게임 상세 정보를 표시합니다.
                    <div id="info1">
                      승리 or 패배
                    </div>
                    <!-- 라인레이스 style 인라인으로 먹여야 함 -->
                    <div id="main" style="width: 800px; height: 600px;"></div>
                  </div>
                </div>
            </div>
            
          </div>
        </button> <!-- lastQue animated-item -->
        <button class="lastQue animated-item" id="Que_1">
          <div class="item-content">
            Item 1
            <div>
              <span>win or loss</span>
              <span>게임 플레이 시간</span>
            </div>
            <div>
              <span id="ChampImg"><img src="https://opgg-static.akamaized.net/meta/images/lol/champion/Garen.png?image=c_crop,h_103,w_103,x_9,y_9/q_auto,f_webp,w_160&v=1692327966378" alt="선택한 챔프사진" /></span>
            </div>
            <span>k/d/a</span>
            <div class="expandable-content" id="Que_1">
                <div class="expanded-content-inner">
                  <div class="expanded-content-wrapper">

                    <div>
                      <p> 최3333333333근 매치 기준으로 챔피언 통계를 먼저 보여드립니다. 시즌 전체의 챔피언 통계는 현재 서버가 열심히 산출 중입니다. 잠시 후 페이지를 새로고침 해주십시오.
                      </p>
                    </div>
                    <!-- 실제 상세 정보 내용을 여기에 입력 -->
                    게임 상세 정보를 표시합니다.
                    <div id="info1">
                      승리 or 패배
                    </div>
                    <!-- 라인레이스 style 인라인으로 먹여야 함 -->
                    <div id="main" style="width: 800px; height: 600px;"></div>
                  </div>
                </div>
            </div>
            
          </div>
        </button> <!-- lastQue animated-item -->
        <button class="lastQue animated-item" id="Que_1">
          <div class="item-content">
            Item 1
            <div>
              <span>win or loss</span>
              <span>게임 플레이 시간</span>
            </div>
            <div>
              <span id="ChampImg"><img src="https://opgg-static.akamaized.net/meta/images/lol/champion/Garen.png?image=c_crop,h_103,w_103,x_9,y_9/q_auto,f_webp,w_160&v=1692327966378" alt="선택한 챔프사진" /></span>
            </div>
            <span>k/d/a</span>
            <div class="expandable-content" id="Que_1">
                <div class="expanded-content-inner">
                  <div class="expanded-content-wrapper">

                    <div>
                      <p> 2222222최근 매치 기준으로 챔피언 통계를 먼저 보여드립니다. 시즌 전체의 챔피언 통계는 현재 서버가 열심히 산출 중입니다. 잠시 후 페이지를 새로고침 해주십시오.
                      </p>
                    </div>
                    <!-- 실제 상세 정보 내용을 여기에 입력 -->
                    게임 상세 정보를 표시합니다.
                    <div id="info1">
                      승리 or 패배
                    </div>
                    <!-- 라인레이스 style 인라인으로 먹여야 함 -->
                    <div id="main" style="width: 800px; height: 600px;"></div>
                  </div>
                </div>
            </div>
            
          </div>
        </button> <!-- lastQue animated-item -->

        
    <div class="overlay"></div>
    </div> <!-- wrapper -->
    

    <script src="/실험.js"></script>
    <script>
      /*////////////////////// line race ///////////////////////*/
var ROOT_PATH = 'https://echarts.apache.org/examples';
var chartDom = document.getElementById('main');
var myChart = echarts.init(chartDom);
var option;

$.get(
  '/assets/data/life-expectancy-table.json',
  function (_rawData) {
    run(_rawData);
  }
);

function run(_rawData) {
  const countries = [
    'Finland',
    'France',
    'Germany',
    'Iceland',
    'Norway',
    'Poland',
    'Russia',
    'United Kingdom'
  ];
  const datasetWithFilters = [];
  const seriesList = [];

  echarts.util.each(countries, function (country) {
    var datasetId = 'dataset_' + country;
    datasetWithFilters.push({
      id: datasetId,
      fromDatasetId: 'dataset_raw',
      transform: {
        type: 'filter',
        config: {
          and: [
            { dimension: 'Year', gte: 1950 },
            { dimension: 'Country', '=': country }
          ]
        }
      }
    });

    seriesList.push({
      type: 'line',
      datasetId: datasetId,
      showSymbol: false,
      name: country,
      endLabel: {
        show: true,
        formatter: function (params) {
          return params.value[3] + ': ' + params.value[0];
        }
      },
      labelLayout: {
        moveOverlap: 'shiftY'
      },
      emphasis: {
        focus: 'series'
      },
      encode: {
        x: 'Year',
        y: 'Income',
        label: ['Country', 'Income'],
        itemName: 'Year',
        tooltip: ['Income']
      }
    });
  });

  option = {
    animationDuration: 10000,
    dataset: [
      {
        id: 'dataset_raw',
        source: _rawData
      },
      ...datasetWithFilters
    ],
    title: {
      text: 'Income of Selected Countries since 1950'
    },
    tooltip: {
      order: 'valueDesc',
      trigger: 'axis'
    },
    xAxis: {
      type: 'category',
      nameLocation: 'middle'
    },
    yAxis: {
      name: 'Income'
    },
    grid: {
      right: 140
    },
    series: seriesList
  };
  myChart.setOption(option);
}

option && myChart.setOption(option);

window.addEventListener('resize', function () {
  myChart.resize();
});
    </script>
  </body>
</html>
