#wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
/* 아이템 컨테이너 스타일 */
.que_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  
}


#ChampImg img {
  width: 90px;
  height: 90px;
  border-radius: 8px;
}

.item-content {
  
  display: flex;
  justify-content: space-between; /* 요소들을 양 끝에 배치하고 간격을 균등하게 분배 */
  align-items: center; /* 요소들을 수직 가운데 정렬 */
  padding: 10px;
  border: none;
  background: none;
  cursor: pointer;
}

/* 아이템 애니메이션 스타일 */
.animated-item {
  width: 1100px;
  height: 120px;
  margin: 20px 0;
  border-radius: 24px;
  background: linear-gradient(to right, rgba(224, 231, 135, 0.973), rgba(210, 228, 148, 0.642)); /* 그라데이션 배경 설정 */
  box-shadow: 0 4px 6px rgba(100, 93, 93, 0.342);
  opacity: 0;
  border: none;
  z-index: 0;
  animation: slideFromRight 1s ease-in-out, fadeIn 1s ease-in-out forwards;
}

/* 오른쪽에서 슬라이드 애니메이션 */
@keyframes slideFromRight {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}

/* 서서히 나타나는 애니메이션 */
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* 각 아이템의 딜레이 */
.animated-item:nth-child(0) {
  animation-delay: 0.1s;
  
}
    

.animated-item:nth-child(1) {
  animation-delay: 0.2s;
}
    

.animated-item:nth-child(2) {
  animation-delay: 0.3s;
}
    

.animated-item:nth-child(3) {
  animation-delay: 0.4s;
}
    

.animated-item:nth-child(4) {
  animation-delay: 0.5s;
}
    

.animated-item:nth-child(5) {
  animation-delay: 0.6s;
}
    

.animated-item:nth-child(6) {
  animation-delay: 0.7s;
}
    

.animated-item:nth-child(7) {
  animation-delay: 0.8s;
}
    

.animated-item:nth-child(8) {
  animation-delay: 0.9s;
}
    

.animated-item:nth-child(9) {
  animation-delay: 0s;
}
    

.animated-item:nth-child(10) {
  animation-delay: 0.1s;
}
    

.animated-item:nth-child(11) {
  animation-delay: 0.2s;
}
    

.animated-item:nth-child(12) {
  animation-delay: 0.3s;
}
    

.animated-item:nth-child(13) {
  animation-delay: 0.4s;
}
    

.animated-item:nth-child(14) {
  animation-delay: 0.5s;
}
    

.animated-item:nth-child(15) {
  animation-delay: 0.6s;
}
    

.animated-item:nth-child(16) {
  animation-delay: 0.7s;
}
    

.animated-item:nth-child(17) {
  animation-delay: 0.8s;
}
    

.animated-item:nth-child(18) {
  animation-delay: 0.9s;
}
    

.animated-item:nth-child(19) {
  animation-delay: 1.0s;
}






/* 상세정보 팝업 */


.expandable-space{
  display: block;
  height: 80%;
  background-color: aqua;
  margin: 500px;
}


/* 확장 가능한 컨텐츠 스타일 */
.expandable-content {
  display: none;
  flex-direction: column; /* 세로 방향으로 내용 정렬 */
  justify-content: center;
  align-items: center;
  height: 90%;
  width: 0;
}


/* 확장된 컨텐츠 스타일 */
.expandable-content.expanded {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(34, 39, 50);
  color: white;
  padding: 20px;
  border-radius: 8px;
  height: 90%;
  width: 1900px;
  max-width: 1900px;
  max-height: 1900px;
  flex-wrap: wrap;
  gap: 200px;
}

/* 내용의 스타일 */
.expanded-content-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 90%;
  width: 90%;
  
}

/* 버튼 스타일 */
button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}


